# PlantAI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.spoelt.plant_ai.data.local.database.PlantDatabase/: 1.json
app/src/androidTest/java/com/spoelt/plant_ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoelt/plant_ai/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  PlantAi.kt  UiState.kt
app/src/main/java/com/spoelt/plant_ai/data/local/dao/: PlantDao.kt
app/src/main/java/com/spoelt/plant_ai/data/local/database/: PlantDatabase.kt
app/src/main/java/com/spoelt/plant_ai/data/local/model/: PlantEntity.kt  PlantWithWateringDays.kt  WateringDayEntity.kt
app/src/main/java/com/spoelt/plant_ai/data/remote/model/: PlantDto.kt
app/src/main/java/com/spoelt/plant_ai/data/repository/: PlantRepositoryImpl.kt
app/src/main/java/com/spoelt/plant_ai/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/spoelt/plant_ai/domain/model/: Plant.kt
app/src/main/java/com/spoelt/plant_ai/domain/repository/: PlantRepository.kt
app/src/main/java/com/spoelt/plant_ai/presentation/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  MainViewModel.kt  UiState.kt
app/src/main/java/com/spoelt/plant_ai/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/spoelt/plant_ai/presentation/home/components/: HomeScreenContent.kt  PlantListItem.kt
app/src/main/java/com/spoelt/plant_ai/presentation/imagecapture/: ImageCaptureScreen.kt  ImageCaptureViewModel.kt
app/src/main/java/com/spoelt/plant_ai/presentation/imagecapture/components/: CameraPreviewScreen.kt  LoadingScreen.kt
app/src/main/java/com/spoelt/plant_ai/presentation/navigation/: Routes.kt
app/src/main/java/com/spoelt/plant_ai/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spoelt/plant_ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spoelt/plant_ai/util/: BitmapUtils.kt  UIText.kt
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/spoelt/plant_ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
